# --AS--Bank_App_JAVA_XML_BETA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstappformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstappformation/: MainActivity.java
app/src/main/java/com/example/firstappformation/operations/: Transaction.java  TransactionAdapter.java  TransactionHolder.java
app/src/main/java/com/example/firstappformation/pager/: Card.java  ViewPagerAdapterCard.java
app/src/main/java/com/example/firstappformation/shortcut/: Shortcut.java  ShortcutRecyclerViewAdapter.java  ShortcutRecyclerViewHolder.java
app/src/main/java/com/example/firstappformation/tools/: Utils.java
app/src/main/java/com/example/firstappformation/widjets/: HeaderBarView.java  ShortcutView.java
app/src/main/res/drawable/: border_blue.xml  border_red.xml  card_white_r8.xml  shape_card.xml
app/src/main/res/layout/: activity_main.xml  item_card_pagerview.xml  item_shortcut.xml  item_transaction.xml  view_header.xml  view_shortcut.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/firstappformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
