plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.firstappformation'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.firstappformation"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //A powerful image downloading and caching library for Android
    //___https://github.com/square/picasso___
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Easy to use, lightweight custom image view with rounded corners.
    // ___ https://github.com/mmmelik/RoundedImageView __
    implementation 'com.github.mmmelik:RoundedImageView:v1.0.1'

    //PageIndicatorView is light library to indicate ViewPager's selected page with different animations and ability to customise it as you need.
    //https://github.com/romandanylyk/PageIndicatorView
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
}